[tox]
minversion = 3.1
envlist = docs
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
passenv = *_proxy *_PROXY

[testenv:venv]
commands = {posargs}

[testenv:lint]
deps =
  yq
  yamllint
commands =
  rm -rf .yamllint
  bash -c 'if [ ! -d ../openstack-helm-infra ]; then\
      git clone https://opendev.org/openstack/openstack-helm-infra ../openstack-helm-infra;\
  fi'
  bash ../openstack-helm-infra/tools/gate/lint.sh
whitelist_externals =
  rm
  bash

[testenv:releasenotes]
commands = sphinx-build -a -W -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
