[tox]
minversion = 3.1
envlist = docs
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
deps = -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
passenv = *_proxy *_PROXY

[testenv:venv]
commands = {posargs}

[testenv:lint]
deps = yamllint
commands =
  bash -c "yamllint -c {toxinidir}/yamllint.conf  */values* yamllint.conf"
whitelist_externals =
  bash
