---

yaml-files:
- '*.yaml'
- '*.yml'
- '.yamllint'

rules:
  braces: enable
  brackets: enable
  colons: enable
  commas: enable
  comments: enable
  comments-indentation:
    level: warning
  document-end:
    level: warning
  document-start:
    level: warning
  empty-lines:
    level: warning
  empty-values:
    level: warning
  hyphens:
    level: warning
  indentation:
    spaces: 2
    indent-sequences: whatever
    level: warning
  key-duplicates: enable
  key-ordering: disable
  line-length: disable
  new-line-at-end-of-file:
    level: warning
  new-lines:
    level: warning
  octal-values:
    level: warning
  quoted-strings: disable
  trailing-spaces: enable
  truthy:
    level: warning
...
